<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\001.mp3" />
    <None Remove="Resources\002.mp3" />
    <None Remove="Resources\003.mp3" />
    <None Remove="Resources\004.mp3" />
    <None Remove="Resources\bg.jpg" />
    <None Remove="Resources\stellar-echoes-202315.mp3" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\CSharp\Tetris.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\002.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\003.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\004.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\stellar-echoes-202315.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Resources\bg.jpg" />
	</ItemGroup>

</Project>
