<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg.jpg" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\CSharp\Tetris.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\bg.jpg" />
	</ItemGroup>

</Project>
